body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

h2 {
    color: #333;
}

#qr-code {
    max-width: 200px;
    display: block;
    margin: 0 auto;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}